VITE_SUPABASE_URL=https://upgirggapdaiykuinvuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ2lyZ2dhcGRhaXlrdWludnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDk2NDUsImV4cCI6MjA3NDcyNTY0NX0.MNeo6OiBCSjtN1zmr1OeaTVquE45oAcPi3SVG5dBRlA
